;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; 88""Yb  dP"Yb  88     Yb  dP 88""Yb    db    88""Yb 
;; 88__dP dP   Yb 88      YbdP  88__dP   dPYb   88__dP 
;; 88"""  Yb   dP 88  .o   8P   88""Yb  dP__Yb  88"Yb  
;; 88      YbodP  88ood8  dP    88oodP dP""""Yb 88  Yb 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/linearBar/colors.ini
include-file = ~/.config/polybar/linearBar/modules/init.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 
override-redirect = false
bottom = false
fixed-center = true
background = #2C2249
foreground = ${color.foreground}
line-size = 2
line-color = ${color.background}

height = 26
padding = 0

separator = |
separator-foreground = ${color.pink}
dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm
enable-ipc = true
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

font-0 = "Iosevka Nerd Font:size=12;2"
font-1 = "Iosevka Nerd Font:size=18;4"
font-2 = "feather:size=13;5"

module-margin = 2
modules-left = bspwm
modules-center = window
modules-right = countdown cpu ram battery pulseaudio calendar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
inherit = config
width =100%

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
